# DevTodoNote-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/githubtodo/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/note/githubtodo/application/: NoteApplication.kt
app/src/main/java/com/note/githubtodo/navigation/: NavigationRoot.kt
app/src/main/res/values/: strings.xml  themes.xml
auth/data/src/main/java/com/note/auth/data/: AuthRepositoryImpl.kt  AuthService.kt
auth/data/src/main/java/com/note/auth/data/di/: DataModule.kt  RepositoryModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/androidTest/java/com/note/auth/domain/: ExampleInstrumentedTest.kt
auth/domain/src/main/java/com/note/auth/domain/repository/: AuthRepository.kt
auth/domain/src/main/java/com/note/auth/domain/usecase/: LoginUseCase.kt
auth/domain/src/test/java/com/note/auth/domain/: ExampleUnitTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/note/auth/presentation/action/: AuthAction.kt  AuthEvent.kt
auth/presentation/src/main/java/com/note/auth/presentation/state/: AuthState.kt
auth/presentation/src/main/java/com/note/auth/presentation/ui/: AuthScreen.kt
auth/presentation/src/main/java/com/note/auth/presentation/viewmodel/: AuthViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  FeatureDataLayerConventionPlugin.kt  FeatureDomainLayerConventionPlugin.kt  FeaturePresentationLayerConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/note/convention/: AndroidComposeExtensions.kt  BuildTypeExtensions.kt  ExtensionType.kt  FlavorType.kt  KotlinExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/note/core/common/annotation/: MainScope.kt
core/common/src/main/java/com/note/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/note/core/common/extension/: JobExtension.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/note/core/data/auth/: AuthStorageImpl.kt
core/data/src/main/java/com/note/core/data/di/: AuthUserDataModule.kt  DataStoreModule.kt  NetworkModule.kt
core/data/src/main/java/com/note/core/data/image/: ImageStorageImpl.kt
core/data/src/main/java/com/note/core/data/network/: AuthInterceptor.kt  NetworkExtensions.kt  NotAuthenticated.kt
core/data/src/main/java/com/note/core/data/user/: ProfileDto.kt
core/database/: build.gradle.kts
core/database/schemas/com.note.core.database.NoteDatabase/: 1.json
core/database/src/main/java/com/note/core/database/: NoteDatabase.kt
core/database/src/main/java/com/note/core/database/dao/: NoteContentDao.kt  NoteLinkDao.kt  NoteReadDao.kt  NoteWriteDao.kt
core/database/src/main/java/com/note/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/note/core/database/entity/: NoteImageEntity.kt  NoteLinkEntity.kt
core/database/src/main/java/com/note/core/database/extension/: DataBaseExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/note/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/note/core/designsystem/: Color.kt  Icon.kt  LanguageColor.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/note/core/designsystem/components/: NoteActionButton.kt  NoteBackground.kt  NoteConfirmDialog.kt  NoteInputTextDialog.kt  NoteOutlinedActionButton.kt  NoteScaffold.kt  NoteSpacer.kt  NoteSwipeRefresh.kt  NoteToolbar.kt
core/designsystem/src/main/res/drawable/: ic_arrow_left.xml
core/designsystem/src/main/res/values/: strings.xml  strings_dummy.xml
core/designsystem/src/test/java/com/note/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/note/core/domain/: ImageStorage.kt  UserRepository.kt
core/domain/src/main/java/com/note/core/domain/extension/: TimeExtensions.kt
core/domain/src/main/java/com/note/core/domain/model/: AuthInfo.kt
core/domain/src/main/java/com/note/core/domain/result/: Result.kt
core/navigation/: build.gradle.kts
core/navigator/: build.gradle.kts
core/navigator/src/androidTest/java/com/flab/core/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/java/com/flab/core/navigator/: DefaultNavigator.kt  Destination.kt  NavigationAction.kt  Navigator.kt
core/navigator/src/test/java/com/flab/core/navigator/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/note/core/ui/: DataErrorToText.kt  IntentExtensions.kt  ObserveAsEvents.kt  ToastExtensions.kt  UiText.kt
core/ui/src/main/res/values/: strings_error.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/main/java/com/note/home/data/: HomeService.kt
home/domain/: build.gradle.kts
home/domain/src/androidTest/java/com/note/home/domain/: ExampleInstrumentedTest.kt
home/domain/src/test/java/com/note/home/domain/: ExampleUnitTest.kt
home/presentation/: build.gradle.kts
home/presentation/src/main/res/values/: strings.xml
note/data/: build.gradle.kts
note/data/src/androidTest/java/com/note/note/data/: ExampleInstrumentedTest.kt
note/domain/: build.gradle.kts
note/domain/src/androidTest/java/com/note/note/domain/: ExampleInstrumentedTest.kt
note/domain/src/test/java/com/note/note/domain/: ExampleUnitTest.kt
note/presentation/: build.gradle.kts
note/presentation/src/androidTest/java/com/note/note/presentation/: ExampleInstrumentedTest.kt
note/presentation/src/main/res/drawable/: ic_branch.xml
note/presentation/src/main/res/values/: strings.xml
(+74 files in other folders)
